{
    "name": "SongOrganizer",
    "description": "Trombone Champ Searching, Filtering, and Sorting",
    "version_number": "1.1.0",
    "dependencies": [
      "BepInEx-BepInExPack_TromboneChamp-5.4.21"
    ],
    "website_url": "https://github.com/emmett-shark/SongOrganizer/"
}
